# employee-selection-service

./: HELP.md  build.gradle  settings.gradle
edmx/: bookshop.xml  serviceNameMappings.properties
files/: 1651497870597-content
src/main/java/com/service/select/employee/: Main.java
src/main/java/com/service/select/employee/DTO/edm/: EmployeeType.java  ImageType.java
src/main/java/com/service/select/employee/DTO/jpa/: DTOModel.java  EmployeeDTO.java  ImageDTO.java
src/main/java/com/service/select/employee/config/: JPAConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/service/select/employee/config/odata/: JerseyConfig.java
src/main/java/com/service/select/employee/config/odata/sap/: DataModelGeneratorConfig.java  DataModelGeneratorProperties.java
src/main/java/com/service/select/employee/controller/: EmployeeController.java  ImageController.java
src/main/java/com/service/select/employee/controller/odata/: ODataTestController.java
src/main/java/com/service/select/employee/mapper/: EmployeeMapper.java  ImageMapper.java
src/main/java/com/service/select/employee/model/jpa/: Employee.java  Image.java  JPAModel.java
src/main/java/com/service/select/employee/model/jpa/util/: BinaryTypeConverter.java
src/main/java/com/service/select/employee/model/util/: CompanyWorkExperience.java  Position.java  SeniorityLevel.java
src/main/java/com/service/select/employee/repository/file/: FileSystemRepository.java
src/main/java/com/service/select/employee/repository/jpa/: EmployeeRepository.java  ImageRepository.java
src/main/java/com/service/select/employee/service/: CRUDService.java
src/main/java/com/service/select/employee/service/impl/: EmployeeServiceImpl.java  ImageServiceImpl.java
src/main/java/com/service/select/employee/service/odata/v2/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  ODataJpaServiceFactory.java
src/main/java/com/service/select/employee/service/odata/v2/util/: OnDBWriteContent.java
src/main/java/com/service/select/employee/service/util/: ComputingPositionMatchService.java
src/main/java/com/service/select/employee/service/util/serialization/xml/: BigDecimalAdapter.java  BinaryTypeAdapter.java  LocalDateAdapter.java
src/main/java/com/service/select/employee/util/: AppConstants.java  Base64Util.java  DateTimeUtil.java  RandomUtil.java
src/main/java/com/service/select/employee/util/jpa/specification/: EmployeePredicate.java  EmployeePredicateBuilder.java  EmployeeSearchCriteriaConsumer.java  EmployeeSpecification.java  EmployeeSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/service/select/employee/: MainTests.java
